NewEvent/EventCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="NewEvent.EventCreator"
             Title="EventCreator"
             BackgroundColor="LightCyan">
    <StackLayout VerticalOptions="StartAndExpand" Margin="20">
        <Entry x:Name="Name"  TextColor="White" BackgroundColor="#FF05A27F" FontSize="Large" Placeholder="Name" PlaceholderColor="LightGray"/>

        <Label Text="Choose date" TextColor="Black" FontSize="Medium" Margin="0, 5, 0, 0" />
        <DatePicker x:Name="Date" 
        Format="yyyy-MM-dd" 
        TextColor="White"
        
        Date="{Binding MyDate}"  BackgroundColor="#FF05A27F"  />

        <Label Text="Set location" TextColor="Black" FontSize="Medium"  Margin="0, 5, 0, 0"/>
        <maps:Map x:Name="map" MapType="Street" IsScrollEnabled="True" IsZoomEnabled="True" Margin="0, 5, 0, 0" VerticalOptions="FillAndExpand" />

        <Entry x:Name="Description"  TextColor="White" BackgroundColor="#FF05A27F" FontSize="Medium" Margin="0, 20, 0, 0" Placeholder="Description" PlaceholderColor="LightGray"/>

        <Button x:Name="PrivatePress" Text="Public" TextColor="White" Clicked="OnPrivacyClicked" BackgroundColor="#FF05A27F" CornerRadius="8" Margin="0, 20, 0, 0" />

        <Button Text="Create" TextColor="White" Clicked="OnCreateClicked" BackgroundColor="#FF05A27F" CornerRadius="8" FontSize="Large" Margin="0, 5, 0, 0"/>
    </StackLayout>
</ContentPage>