NewEvent/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewEvent.Registration"
             Title="Registration"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="StartAndExpand" Margin="20">
        <Button Text="Return back" TextColor="White" Clicked="OnReturnClicked" BackgroundColor="#023402" CornerRadius="8" />
        <Label Text="E-mail" TextColor="White" FontSize="Large" />
        <Entry x:Name="Email" TextColor="White" BackgroundColor="#FF025C48" FontSize="Large" Margin="0, 10, 0, 0" />
        <Label Text="Nickname" TextColor="White" FontSize="Large" Margin="0, 10, 0, 0" />
        <Entry x:Name="Nickname" TextColor="White" BackgroundColor="#FF025C48" FontSize="Large" Margin="0, 10, 0, 0" />
        <Label Text="Password" TextColor="White" FontSize="Large" Margin="0, 10, 0, 0" />
        <Entry x:Name="Password" TextColor="White" IsPassword="True" BackgroundColor="#FF025C48" FontSize="Large" Margin="0, 10, 0, 0" />
        <Label Text="Duplicate password" TextColor="White" FontSize="Large" Margin="0, 10, 0, 0" />
        <Entry x:Name="DubPassword" TextColor="White" IsPassword="True" BackgroundColor="#05A27F" FontSize="Large" Margin="0, 10, 0, 0" />
        <Button Text="Submit" TextColor="White" Clicked="OnSubmitClicked" BackgroundColor="#023402" CornerRadius="8" FontSize="Large" Margin="0, 30, 0, 0" />
    </StackLayout>
</ContentPage>




