NewEvent/!View/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewEvent.EventView"
             Title="EventView"
             BackgroundColor="LightCyan">


    <VerticalStackLayout VerticalOptions="StartAndExpand" Margin="20">
        <Button Text="Return" TextColor="White" Clicked="OnReturnClicked" BackgroundColor="#FF05A27F" CornerRadius="8" />
        <Label x:Name="Name" Text="" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="0, 10, 0, 0"/>

        <Label  x:Name="Date" Text="" TextColor="Black" FontSize="Medium"   Margin="0, 10, 0, 0" FontAttributes="Bold"/>

        <maps:Map x:Name="map" MapType="Street" IsScrollEnabled="True" IsZoomEnabled="True" Margin="0, 10, 0, 0" VerticalOptions="FillAndExpand" HeightRequest="250"  />

        <Label x:Name="Description" Text="" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
        <Label x:Name="OrganisatorData"  TextColor="Black"  FontSize="Medium"  Margin="0, 10, 0, 0" FontAttributes="Bold"/>
        <Label x:Name="UniqueCode"  TextColor="Black"  FontSize="Medium"  Margin="0, 10, 0, 0" FontAttributes="Bold"/>

        <Label x:Name="Participants"  TextColor="Black"  FontSize="Medium"  Margin="0, 10, 0, 0" FontAttributes="Bold" />
        <Button x:Name="Join"   Text="Join" TextColor="White" Clicked="OnJoinClicked" BackgroundColor="#FF05A27F" CornerRadius="8" FontSize="Large" Margin="0, 20, 0, 0"/>

    </VerticalStackLayout>
</ContentPage>